# trainer

./: README.md  pom.xml
src/main/java/ru/BurdukovTim/: App.java
src/main/java/ru/burdukov/: App.java
src/main/java/ru/burdukov/domain/model/: OpenQuestionCard.java
src/test/java/ru/BurdukovTim/: AppTest.java
src/test/java/ru/burdukov/domain/model/: OpenQuestionCardTest.java
trainer2_api/: pom.xml
trainer2_api/src/main/java/ru/burdukov/web/: Application.java
trainer2_api/src/main/resources/: log4j2.xml
trainer2_db_jdbc/: pom.xml
trainer2_db_jdbc/src/main/java/ru/burdukov/jdbc/dao/: QuestionJdbcDao.java
trainer2_db_spring_hibernate/: pom.xml
trainer2_db_spring_hibernate/src/main/resources/db/changelog/: insert_data.sql
trainer2_db_spring_jdbc/: pom.xml
trainer2_domain/: pom.xml
trainer2_domain/src/main/java/ru/burdukov/domain/model/: OpenQuestionCard.java  Project.java
trainer2_domain/src/main/java/ru/burdukov/domain/repo/: ProjectRepository.java  QuestionRepository.java
trainer2_domain/src/main/java/ru/burdukov/domain/service/: ProjectService.java  QuestionService.java
trainer2_domain/src/main/java/ru/burdukov/domain/utility/: ValidationUtility.java
trainer2_domain/src/test/java/ru/burdukov/domain/model/: OpenQuestionCardTest.java  ProjectTest.java
trainer2_domain/src/test/java/ru/burdukov/domain/service/: ProjectServiceTest.java  QuestionServiceTest.java
trainer2_feign_client/: pom.xml
trainer2_feign_client/src/main/java/ru/burdukov/feign/adapter/: ProjectAdapter.java
trainer2_feign_client/src/main/java/ru/burdukov/feign/client/: ProjectFeignClient.java
trainer2_http_client/: pom.xml
trainer2_http_client/src/main/java/ru/burdukov/client/: QuestionAdapter.java
trainer2_in_memory_db/: pom.xml
trainer2_in_memory_db/src/main/java/ru.burdukov/storage/: QuestionlnMemoryStorage.java
trainer2_in_memory_db/src/main/java/ru/burdukov/storage/: QuestionlnMemoryStorage.java
trainer2_ui_console/: pom.xml
trainer2_ui_console/src/main/java/ru/burdukov/console/: App.java
trainer2_ui_console/src/main/resources/: application.yml  log4j2.xml
trainer2_ui_swing/: pom.xml
trainer2_ui_swing/src/main/java/ru/burdukov/gui/: Main.java
trainer2_ui_swing/src/main/java/ru/burdukov/gui/config/: SpringConfig.java
trainer2_ui_swing/src/main/java/ru/burdukov/gui/controller/: MainController.java
trainer2_ui_swing/src/main/java/ru/burdukov/gui/model/: QuestionTableModel.java
(+22 files in other folders)
